<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theapache64.tracktor.ui.activities.userdetail.UserDetailViewModel" />

        <import type="android.view.View" />

        <import type="com.theapache64.tracktor.ui.activities.userdetail.UserDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.theapache64.tracktor.ui.activities.userdetail.UserDetailActivity">


        <TextView
            android:id="@+id/tv_user_detail_user_name"
            fontPath="fonts/GoogleSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="@{viewModel.user.name}"
            android:textColor="@color/primaryTextColor"
            android:textSize="28sp"
            android:transitionName="user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop"
            tools:text="Jake Wharton" />


        <ImageButton
            android:id="@+id/user_detail_ib_action_go_back"
            android:layout_width="@dimen/toolbar_icon_wh"
            android:layout_height="@dimen/toolbar_icon_wh"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onCloseClicked()}"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_detail_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_detail_user_name" />


        <ImageButton
            android:id="@+id/user_detail_ib_action_delete_user"
            android:layout_width="@dimen/toolbar_icon_wh"
            android:layout_height="@dimen/toolbar_icon_wh"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onDeleteIconClicked()}"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:tint="@color/red_500"
            app:layout_constraintBottom_toBottomOf="@id/user_detail_ib_action_go_back"
            app:layout_constraintEnd_toStartOf="@id/user_detail_ib_action_go_back"
            app:layout_constraintTop_toTopOf="@id/user_detail_ib_action_go_back"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_events"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="@{viewModel.isUserEventsVisible ? View.VISIBLE :View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_detail_user_name"
            tools:listitem="@layout/item_user_event" />

        <com.theapache64.twinkill.ui.widgets.LoadingView
            android:id="@+id/lv_load_events"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>